[
  {
    "projectId": "24fa20d6-e196-4f52-8be0-68d7f6a067bb",
    "testId": "38563b0d-d8b5-42b4-ad5c-aeb6d225f4d5",
    "userId": "f408d468-b0c1-7073-1868-5cf517e9bd85",
    "title": "TC001-verify_apex_item_api_basic_functionality",
    "description": "Test the basic functionality of the apex_item API to ensure it responds correctly to valid requests and returns expected data.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000\"\nAPI_KEY = \"your_api_key\"\nAPI_SECRET = \"your_api_secret\"\nTIMEOUT = 30\n\ndef test_verify_apex_item_api_basic_functionality():\n    session = requests.Session()\n    headers = {\n        \"Content-Type\": \"application/json\",\n        \"api_key\": API_KEY,\n        \"api_secret\": API_SECRET\n    }\n    \n    # Test creating apex_item document (POST)\n    create_url = f\"{BASE_URL}/api/resource/apex_item\"\n    new_apex_item = {\n        \"item_code\": \"TEST-ITEM-001\",\n        \"item_name\": \"Test Apex Item\",\n        \"description\": \"Item created during automated test\",\n    }\n    create_resp = session.post(create_url, json=new_apex_item, timeout=TIMEOUT, headers=headers)\n    assert create_resp.status_code == 200 or create_resp.status_code == 201, f\"Create apex_item failed: {create_resp.text}\"\n    create_data = create_resp.json()\n    apex_item_name = create_data.get(\"data\", {}).get(\"name\")\n    assert apex_item_name, \"Create apex_item response missing document name/id\"\n    \n    try:\n        # Retrieve apex_item document (GET)\n        get_url = f\"{BASE_URL}/api/resource/apex_item/{apex_item_name}\"\n        get_resp = session.get(get_url, timeout=TIMEOUT, headers=headers)\n        assert get_resp.status_code == 200, f\"Get apex_item failed: {get_resp.text}\"\n        get_data = get_resp.json()\n        assert get_data.get(\"data\", {}).get(\"item_name\") == \"Test Apex Item\"\n        \n        # Update apex_item document (PUT)\n        update_url = get_url\n        update_payload = {\"description\": \"Updated description via test\"}\n        update_resp = session.put(update_url, json=update_payload, timeout=TIMEOUT, headers=headers)\n        assert update_resp.status_code == 200, f\"Update apex_item failed: {update_resp.text}\"\n        updated_data = update_resp.json()\n        assert updated_data.get(\"data\", {}).get(\"description\") == \"Updated description via test\"\n        \n        # Test stock calculation function endpoint if exposed via API\n        stock_calc_url = f\"{BASE_URL}/api/method/apex_item.calculate_stock\"\n        params = {\"item_code\": \"TEST-ITEM-001\"}\n        stock_resp = session.get(stock_calc_url, params=params, timeout=TIMEOUT, headers=headers)\n        if stock_resp.status_code == 200:\n            stock_data = stock_resp.json()\n            assert \"message\" in stock_data or \"data\" in stock_data, \"Stock calculation response malformed\"\n        else:\n            assert stock_resp.status_code in [404, 400], \"Unexpected status for stock calculation endpoint\"\n        \n        # Test integration with ERPNext modules endpoint, for example item's stock ledger entries\n        stock_ledger_url = f\"{BASE_URL}/api/resource/Stock Ledger Entry\"\n        params = {\"item_code\": \"TEST-ITEM-001\", \"limit_page_length\": 1}\n        sle_resp = session.get(stock_ledger_url, params=params, timeout=TIMEOUT, headers=headers)\n        assert sle_resp.status_code == 200, f\"Stock Ledger Entry lookup failed: {sle_resp.text}\"\n        sle_data = sle_resp.json()\n        assert \"data\" in sle_data, \"Stock Ledger Entry response missing data\"\n        \n        # Test document event handler simulation (e.g., on_update API call if exists)\n        event_url = f\"{BASE_URL}/api/method/apex_item.handle_doc_event\"\n        event_payload = {\"docname\": apex_item_name, \"event\": \"on_update\"}\n        event_resp = session.post(event_url, json=event_payload, timeout=TIMEOUT, headers=headers)\n        assert event_resp.status_code in (200, 404), f\"Doc event handler response status unexpected: {event_resp.text}\"\n        \n        # Test error handling by requesting non-existent apex_item\n        bad_get_url = f\"{BASE_URL}/api/resource/apex_item/INVALID-ID-NOT-EXIST\"\n        bad_get_resp = session.get(bad_get_url, timeout=TIMEOUT, headers=headers)\n        assert bad_get_resp.status_code == 404, f\"Expected 404 for non-existent apex_item, got {bad_get_resp.status_code}\"\n        \n    finally:\n        # Clean up - delete created apex_item document\n        if apex_item_name:\n            delete_url = f\"{BASE_URL}/api/resource/apex_item/{apex_item_name}\"\n            delete_resp = session.delete(delete_url, timeout=TIMEOUT, headers=headers)\n            assert delete_resp.status_code in (200, 204, 404), f\"Delete apex_item failed: {delete_resp.text}\"\n\ntest_verify_apex_item_api_basic_functionality()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 81, in <module>\n  File \"<string>\", line 24, in test_verify_apex_item_api_basic_functionality\nAssertionError: Create apex_item failed: {\"exception\":\"Error: No module named 'frappe.core.doctype.apex_item'\",\"exc_type\":\"ImportError\",\"exc\":\"[\\\"Traceback (most recent call last):\\\\n  File \\\\\\\"apps/frappe/frappe/modules/utils.py\\\\\\\", line 255, in load_doctype_module\\\\n    doctype_python_modules[key] = frappe.get_module(module_name)\\\\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/__init__.py\\\\\\\", line 1454, in get_module\\\\n    return importlib.import_module(modulename)\\\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"/usr/lib/python3.12/importlib/__init__.py\\\\\\\", line 90, in import_module\\\\n    return _bootstrap._gcd_import(name[level:], package, level)\\\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 1387, in _gcd_import\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 1360, in _find_and_load\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 1310, in _find_and_load_unlocked\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 488, in _call_with_frames_removed\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 1387, in _gcd_import\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 1360, in _find_and_load\\\\n  File \\\\\\\"<frozen importlib._bootstrap>\\\\\\\", line 1324, in _find_and_load_unlocked\\\\nModuleNotFoundError: No module named 'frappe.core.doctype.apex_item'\\\\n\\\\nThe above exception was the direct cause of the following exception:\\\\n\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"apps/frappe/frappe/app.py\\\\\\\", line 115, in application\\\\n    response = frappe.api.handle(request)\\\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/api/__init__.py\\\\\\\", line 50, in handle\\\\n    data = endpoint(**arguments)\\\\n           ^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/api/v1.py\\\\\\\", line 42, in create_doc\\\\n    return frappe.new_doc(doctype, **data).insert()\\\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/__init__.py\\\\\\\", line 1165, in new_doc\\\\n    new_doc = get_new_doc(doctype, parent_doc, parentfield, as_dict=as_dict)\\\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/model/create_new.py\\\\\\\", line 22, in get_new_doc\\\\n    frappe.local.new_doc_templates[doctype] = make_new_doc(doctype)\\\\n                                              ^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/model/create_new.py\\\\\\\", line 35, in make_new_doc\\\\n    doc = frappe.get_doc({\\\\\\\"doctype\\\\\\\": doctype, \\\\\\\"__islocal\\\\\\\": 1, \\\\\\\"owner\\\\\\\": frappe.session.user, \\\\\\\"docstatus\\\\\\\": 0})\\\\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/__init__.py\\\\\\\", line 1308, in get_doc\\\\n    return frappe.model.document.get_doc(*args, **kwargs)\\\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/model/document.py\\\\\\\", line 83, in get_doc\\\\n    controller = get_controller(doctype)\\\\n                 ^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/model/base_document.py\\\\\\\", line 71, in get_controller\\\\n    site_controllers[doctype] = import_controller(doctype)\\\\n                                ^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/model/base_document.py\\\\\\\", line 96, in import_controller\\\\n    module = load_doctype_module(doctype, module_name)\\\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\\\n  File \\\\\\\"apps/frappe/frappe/modules/utils.py\\\\\\\", line 259, in load_doctype_module\\\\n    raise ImportError(msg) from e\\\\nImportError: Module import failed for apex_item, the DocType you're trying to open might be deleted.\\\\nError: No module named 'frappe.core.doctype.apex_item'\\\\n\\\"]\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T09:01:17.322Z",
    "modified": "2025-11-18T09:02:46.279Z"
  }
]
